Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=UserControl1.ctl
Module=FormShaper; FormShaper.bas
Form=Form2.frm
Form=Options.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=trigDeviations; trigDeviations.bas
Form=WindowEditor.frm
Form=frmInput.frm
Form=frmOutput.frm
Form=frmProcess.frm
Module=Module1; GVars.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmVariables.frm
Form=FrmTip.frm
UserControl=CodeBox.ctl
Form=frmCondition.frm
Module=AdvTip; AdvTip.bas
Form=FrmAbout.frm
Module=DIBits; DiBits.bas
Module=PaintFunctions; PaintFunctions.bas
UserControl=CoolerBar.ctl
ResFile32="FlowChartEditor.RES"
IconForm="FlowChart"
Startup="Sub Main"
HelpFile=""
Title="Flowchart Editor"
ExeName32="FlowChart2.exe"
Command32=""
Name="FlowChartEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Create and Run Flowcharts. Can Export Source code for Visual Basic and Pascal"
VersionCompanyName="Lefteris's Software"
VersionFileDescription="Create and Run Flowcharts"
VersionLegalCopyright="Lefteris's Software 2004"
VersionLegalTrademarks="2004"
VersionProductName="Flowchart Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[TaskList]
Num=2

[TASK1]
Description=Fix Delete
Status=0
Priority=2
AssignedTo=
Comment=Fix Delete for Lines and Objects

[TASK2]
Description=Add Save/Open
Status=0
Priority=1
AssignedTo=
Comment=

[MS Transaction Server]
AutoRefresh=1
